# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft Properties
minecraft_version       = 1.16.5
fabric_loader_version   = 0.11.6
forge_version           = 36.2.0

# Mod Properties
mod_version 			= 1.0.0
maven_group 			= dev.tr7zw
archives_base_name 		= paperdoll
modid                   = paperdoll
author                  = tr7zw

# Dependencies
fabric_api_version      = 0.40.6+1.16
mod_menu_release        = 3479748